# 100 nodes, average degree 20

u@m:NetworkDynamics.jl/benchmarking> env JULIA_NUM_THREADS=1 julia multithreading_benchmarks.jl
using Revise...
Number of Threads: 1

Benchmarking ODE_Static...

single-threaded...
BenchmarkTools.Trial:
  memory estimate:  306.44 KiB
  allocs estimate:  3302
  --------------
  minimum time:     1.258 ms (0.00% GC)
  median time:      1.424 ms (0.00% GC)
  mean time:        1.429 ms (0.85% GC)
  maximum time:     3.618 ms (61.72% GC)
  --------------
  samples:          3496
  evals/sample:     1
parallel...
Warning: You are using multi-threading with only one thread available to Julia. Consider re-starting Julia with the environment variable JULIA_NUM_THREADS set to the number of physical cores of your CPU.BenchmarkTools.Trial:
  memory estimate:  308.06 KiB
  allocs estimate:  3318
  --------------
  minimum time:     1.260 ms (0.00% GC)
  median time:      1.430 ms (0.00% GC)
  mean time:        1.439 ms (0.88% GC)
  maximum time:     4.096 ms (54.34% GC)
  --------------
  samples:          3471
  evals/sample:     1
Benchmarking ODE_ODE...

single-threaded...
BenchmarkTools.Trial:
  memory estimate:  856.72 KiB
  allocs estimate:  9708
  --------------
  minimum time:     3.270 ms (0.00% GC)
  median time:      3.620 ms (0.00% GC)
  mean time:        3.681 ms (1.22% GC)
  maximum time:     6.003 ms (40.91% GC)
  --------------
  samples:          1358
  evals/sample:     1
parallel...
Warning: You are using multi-threading with only one thread available to Julia. Consider re-starting Julia with the environment variable JULIA_NUM_THREADS set to the number of physical cores of your CPU.
BenchmarkTools.Trial:
  memory estimate:  858.34 KiB
  allocs estimate:  9724
  --------------
  minimum time:     3.280 ms (0.00% GC)
  median time:      3.723 ms (0.00% GC)
  mean time:        3.875 ms (1.26% GC)
  maximum time:     7.654 ms (46.28% GC)
  --------------
  samples:          1289
  evals/sample:     1

u@m:~/git/NetworkDynamics.jl/benchmarking> env JULIA_NUM_THREADS=4 julia multithreading_benchmarks.jl
using Revise...
Number of Threads: 4

Benchmarking ODE_Static...

single-threaded...
Your instance of Julia has more than one thread available for executing code. Consider calling network_dynamics with the keyword parallel=true.BenchmarkTools.Trial:
  memory estimate:  306.44 KiB
  allocs estimate:  3302
  --------------
  minimum time:     1.251 ms (0.00% GC)
  median time:      1.378 ms (0.00% GC)
  mean time:        1.389 ms (0.72% GC)
  maximum time:     2.985 ms (53.47% GC)
  --------------
  samples:          3595
  evals/sample:     1
parallel...
BenchmarkTools.Trial:
  memory estimate:  312.31 KiB
  allocs estimate:  3348
  --------------
  minimum time:     415.784 μs (0.00% GC)
  median time:      521.239 μs (0.00% GC)
  mean time:        569.219 μs (6.06% GC)
  maximum time:     20.911 ms (97.16% GC)
  --------------
  samples:          8745
  evals/sample:     1
Benchmarking ODE_ODE...

single-threaded...
Info: Your instance of Julia has more than one thread available for executing code. Consider calling network_dynamics with the keyword parallel=true.
BenchmarkTools.Trial:
  memory estimate:  856.72 KiB
  allocs estimate:  9708
  --------------
  minimum time:     3.385 ms (0.00% GC)
  median time:      4.011 ms (0.00% GC)
  mean time:        4.085 ms (1.20% GC)
  maximum time:     8.100 ms (50.52% GC)
  --------------
  samples:          1223
  evals/sample:     1
parallel...
BenchmarkTools.Trial:
  memory estimate:  862.59 KiB
  allocs estimate:  9754
  --------------
  minimum time:     1.035 ms (0.00% GC)
  median time:      1.358 ms (0.00% GC)
  mean time:        1.448 ms (6.32% GC)
  maximum time:     19.805 ms (93.02% GC)
  --------------
  samples:          3448
  evals/sample:     1
